<STATUS> : <ENV> <MODEL_NAME> - <SCORING/Training>


<STATUS> : <ENV> <MODEL_NAME> - <SCORING/Training>


=== GCP Model Deployment Report ===

MODEL_NAME:     fraud_detector
STATUS:         FAILURE
PROJECT_ID:     ml-project-001
VERSION:        v3.1
ENVIRONMENT:    staging
TIMESTAMP:      2025-07-30T14:27:15Z
TRIGGERED_BY:   deploy-bot@company.com

DETAILS:
Deployment failed. Error: Invalid model signature in SavedModel.

LOG_LINK:
gs://ml-deploy-logs/fraud_detector/20250730/deploy.log

=== END OF REPORT ===


=== GCP Model Deployment Report ===

MODEL_NAME:     customer_segmentation
STATUS:         SUCCESS
PROJECT_ID:     ml-project-001
VERSION:        v1.4.2
ENVIRONMENT:    production
TIMESTAMP:      2025-07-30T14:25:00Z
TRIGGERED_BY:   ci-pipeline@company.com

DETAILS:
Model deployed successfully.

LOG_LINK:
https://console.cloud.google.com/logs/query;query=resource.type="vertex_model"

=== END OF REPORT ===
body = f"""
======================================================
          GCP MODEL DEPLOYMENT NOTIFICATION
======================================================

MODEL_NAME    : {model_name}
VERSION       : {version}
STATUS        : {status}
ENVIRONMENT   : {env}
PROJECT_ID    : {project_id}
TIMESTAMP     : {timestamp}
TRIGGERED_BY  : {user}

------------------------------------------------------
DETAILS:
{summary}

------------------------------------------------------
LOG LINK:
{log_url}

======================================================
End of Notification
======================================================
"""
